PORT=8000

GEMINI_API_KEY=AIzaSyBRN2pUp3NL_xciMdf3R_D8hUsJmDOsSck
WEATHER_API_KEY=89c054fc253218d5212f038305ab5b82

## MongoDB Atlas connection
MONGO_URI=mongodb+srv://admin:admin@go-food-cluster.xh02l.mongodb.net/weather_db?retryWrites=true&w=majority

